<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/textView"
        style="@style/HeaderTextStyle"
        android:layout_marginStart="5sp"
        android:layout_marginTop="16dp"
        android:text="TOPPINGS"
         />

    <CheckBox
        android:id="@+id/cb_whipped"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:text="Whipped Cream" />

    <CheckBox
        android:id="@+id/cb_chocolate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="16dp"
        android:text="Chocolate" />

    <TextView
        android:id="@+id/tv_quantity"
        style="@style/HeaderTextStyle"
        android:layout_marginStart="5sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Quantity"
        android:textAllCaps="true"
 />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:onClick="kurangjumlah"
            android:text="-"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />


        <TextView
            android:id="@+id/tv_jumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginBottom="16dp"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:onClick="tambahjumlah"
            android:text="+"

            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_price"
        style="@style/HeaderTextStyle"

        android:layout_marginStart="5sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Message"
/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_marginBottom="5dp"
        android:text="Thank youuu !!"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submitOrder"
        android:text="Button"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />
</LinearLayout>